# E-Commerce

./: E-Commerce.sln  README.md
Common/: Common.csproj
Common/Controller/: BaseController.cs
Common/Entity/: BaseEntity.cs
Common/Entity/Configuration/: BaseEntityConfiguration.cs
Common/Repository/: BaseRepository.cs
Common/Repository/Interface/: IBaseRepository.cs
Common/UnitOfWork/: BaseUnitOfWork.cs
Common/UnitOfWork/Interface/: IBaseUnitOfWork.cs
Common/Validator/: BaseValidator.cs
Common/ViewModel/: BaseEntityViewModel.cs
Domains/Category/: Category.csproj
Domains/Category/Controller/: CategoriesController.cs
Domains/Category/Entity/: Category.cs
Domains/Category/Entity/Configuration/: CategoryConfiguration.cs
Domains/Category/Repository/: CategoryRepository.cs
Domains/Category/Repository/Interface/: ICategoryRepository.cs
Domains/Category/UnitOfWork/: CategoryUnitOfWork.cs
Domains/Category/UnitOfWork/Interface/: ICategoryUnitOfWork.cs
Domains/Category/ViewModel/: CategoryViewModel.cs
Domains/Product/Controller/: ProductsController.cs
Domains/Product/Entity/: Product.cs
Domains/Product/Entity/Configuration/: ProductConfiguration.cs
Domains/Product/Repositorie/: ProductRepository.cs
Domains/Product/Repositorie/Interface/: IProductRepository.cs
Domains/Product/UnitOfWork/: ProductUnitOfWork.cs
Domains/Product/UnitOfWork/Interface/: IProductUnitOfWork.cs
Domains/Product/Validator/: ProductValidator.cs
Domains/Product/ViewModel/: ProductViewModel.cs
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce/Contexts/: ApplicationDbContext.cs  UserIdentityDbContext.cs
E-Commerce/Controllers/: AuthenticationController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
E-Commerce/Entities/: BaseEntity.cs  Category.cs  Product.cs  ProductCategory.cs  User.cs
E-Commerce/Entities/Configurations/: BaseEntityconfiguration.cs  CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RegisterationModelConfiguration.cs  SetRoleModelConfiguration.cs  TokenRequestModelConfiguration.cs  UserConfiguration.cs
E-Commerce/Entities/Models/: AuthenticationModel.cs  RegisterationModel.cs  SetRoleModel.cs  TokenRequestModel.cs
E-Commerce/Migrations/: 20220803120232_Initial.Designer.cs  20220803120232_Initial.cs  20220803150522_AddProductCategory.Designer.cs  20220803150522_AddProductCategory.cs  20220809082629_MySql.Designer.cs  20220809082629_MySql.cs  20220809082812_RoleSeed.Designer.cs  20220809082812_RoleSeed.cs  20220809104551_IdentityMigration.Designer.cs  20220809104551_IdentityMigration.cs  20220809104607_Seed.Designer.cs  20220809104607_Seed.cs  20220817120145_samples.Designer.cs  20220817120145_samples.cs  20220817120509_sample.Designer.cs  20220817120509_sample.cs  20220827104521_Initial.Designer.cs  20220827104521_Initial.cs  ApplicationDbContextModelSnapshot.cs  UserIdentityDbContextModelSnapshot.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
E-Commerce/UnitOfWorks/: CategoryUnitOfWork.cs  ICategoryUnitOfWork.cs  IProductUnitOfWork.cs  ProductUnitOfWork.cs
E-Commerce/Validators/: AuthenticationModelValidator.cs  CategoryValidator.cs  Emails.cs  Jwt.cs  Names.cs  Passwords.cs  ProductValidator.cs  RegistrationModelValidator.cs  Roles.cs  SetRoleModelValidator.cs  TokenRequestModelValidator.cs
E-Commerce/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
E-Commerce/services/: Authentication.cs  IAuthentication.cs
